DV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2FwaS5kYXRhdmlsbGFnZS5tZSIsImF6cCI6ImxBZVhFc0xsYzRnSHhjUVhyek5aMmhhRDNFYk9TSDhWIiwiaWF0IjoxNjg2MzIyNzc2LCJleHAiOjIyODYzMjI3NzYsInNjb3BlIjoiREVWRUxPUEVSOioiLCJkZXZlbG9wZXIiOnRydWUsInN1YiI6IjY0NjM0ZTExMDVkNjAyODIwN2E2NmM1OCIsInVyaSI6Imh0dHBzOi8vYXBpLmRhdGF2aWxsYWdlLm1lL2RldmVsb3BlcnMvNjQ2MzRlMTEwNWQ2MDI4MjA3YTY2YzU4In0.NaeFb7c0StzvguulYmjOV2gPW8ce7H6Fe-7QoA1gFN0
DV_COLLABORATION_SPACE_ID=ekmdkbfa
DV_COLLABORATION_SPACE_OWNER_ID=645e9d9c05d6028207a65bc2
DV_URL=https://api.datavillage.me
DV_LOKI=http://loki.datavillage.svc.cluster.local:3100
DV_CAGE_ID=ekmdkbfa
LOGLEVEL=DEBUG
DAEMON=false

REDIS_SERVICE_HOST=localhost
REDIS_SERVICE_PORT=6379

DATA_CONNECTOR_CONFIG_LOCATION=tests/fixtures

TEST_USER=xxx